Started phase 0, duration: 1s @ 23:21:32(-0300) 2021-08-26
Report @ 23:21:42(-0300) 2021-08-26
Elapsed time: 10 seconds
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  278
  Mean response/sec: 32.93
  Response time (msec):
    min: 23
    max: 8977
    median: 111.5
    p95: 8749.4
    p99: 8944.2
  Codes:
    200: 278

Report @ 23:21:44(-0300) 2021-08-26
Elapsed time: 13 seconds
  Scenarios launched:  0
  Scenarios completed: 50
  Requests completed:  722
  Mean response/sec: 331.03
  Response time (msec):
    min: 48
    max: 999
    median: 95
    p95: 921
    p99: 996
  Codes:
    200: 722

All virtual users finished
Summary report @ 23:21:44(-0300) 2021-08-26
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 78.55
  Response time (msec):
    min: 23
    max: 8977
    median: 99
    p95: 4479.5
    p99: 8818
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

